# RPC_URL=https://alfajores-forno.celo-testnet.org
# RPC_URL=https://mainnet.aurora.dev
RPC_URL=https://testnet.aurora.dev

DEPLOYER_PRIVATE_KEY=8b3f7b3ecab6895a5215b364cae55914b784061ed737c36ac59c3492bc177174
CELOSCAN_API_KEY=4Y22CESXCCPAW1QSKU8E5AD2DDJJUM3IWK
ETHERSCAN_API_KEY=4Y22CESXCCPAW1QSKU8E5AD2DDJJUM3IWK